// Exported by storm
// Original model type: POMDP
@type: POMDP
@parameters

@reward_models

@nr_states
76
@nr_choices
261
@model
state 0 {3} [pos=0] g0 init l0 s0
	action ladder
		0 : 0.5
		20 : 0.25
		22 : 0.25
	action normal
		0 : 0.5
		4 : 0.25
		6 : 0.25
	action snake
		38 : 1
state 1 {9} goal
	action __NOLABEL__
		1 : 1
state 2 {10} stop
	action __NOLABEL__
		2 : 1
state 3 {0} [pos=1] g0 l0 ladder s1
	action ladder
		36 : 1
	action normal
		7 : 1
	action snake
		38 : 1
state 4 {1} [pos=2] g0 l0 normal s2
	action ladder
		0 : 0.5
		22 : 0.25
		26 : 0.25
	action normal
		0 : 0.5
		6 : 0.25
		8 : 0.25
	action snake
		38 : 1
state 5 {0} [pos=3] g0 l0 ladder s3
	action ladder
		36 : 1
	action normal
		10 : 1
	action snake
		38 : 1
state 6 {1} [pos=4] g0 l0 normal s4
	action ladder
		0 : 0.75
		26 : 0.25
	action normal
		0 : 0.5
		8 : 0.25
		12 : 0.25
	action snake
		0 : 0.75
		11 : 0.25
state 7 {1} [pos=9] g0 l0 normal s5
	action ladder
		0 : 0.75
		30 : 0.25
	action normal
		0 : 0.5
		10 : 0.25
		15 : 0.25
	action snake
		0 : 0.75
		14 : 0.25
state 8 {1} [pos=5] g0 l0 normal s6
	action ladder
		0 : 0.75
		26 : 0.25
	action normal
		0 : 0.5
		7 : 0.25
		12 : 0.25
	action snake
		0 : 0.75
		11 : 0.25
state 9 {0} [pos=6] g0 l0 ladder s7
	action ladder
		30 : 1
	action normal
		37 : 1
	action snake
		38 : 1
state 10 {1} [pos=10] g0 l0 normal s8
	action ladder
		0 : 0.75
		30 : 0.25
	action normal
		0 : 0.5
		15 : 0.25
		16 : 0.25
	action snake
		0 : 0.75
		14 : 0.25
state 11 {2} [pos=7] g0 l0 s9 snake
	action ladder
		22 : 1
	action normal
		37 : 1
	action snake
		38 : 1
state 12 {1} [pos=8] g0 l0 normal s10
	action ladder
		0 : 0.75
		30 : 0.25
	action normal
		0 : 0.5
		7 : 0.25
		10 : 0.25
	action snake
		0 : 0.75
		14 : 0.25
state 13 {0} [pos=11] g0 l0 ladder s11
	action ladder
		36 : 1
	action normal
		16 : 1
	action snake
		38 : 1
state 14 {2} [pos=12] g0 l0 s12 snake
	action ladder
		26 : 1
	action normal
		37 : 1
	action snake
		38 : 1
state 15 {1} [pos=13] g0 l0 normal s13
	action ladder
		36 : 1
	action normal
		0 : 0.25
		16 : 0.25
		55 : 0.5
	action snake
		0 : 0.75
		17 : 0.25
state 16 {1} [pos=14] g0 l0 normal s14
	action ladder
		36 : 1
	action normal
		0 : 0.25
		55 : 0.75
	action snake
		0 : 0.75
		17 : 0.25
state 17 {2} [pos=15] g0 l0 s15 snake
	action ladder
		36 : 1
	action normal
		37 : 1
	action snake
		11 : 1
state 18 {1} [pos=16] g0 good l0 normal s16
	action ladder
		36 : 1
	action normal
		55 : 1
	action snake
		38 : 1
state 19 {3} [pos=0] g1 l0 s0
	action ladder
		0 : 0.5
		57 : 0.25
		59 : 0.25
	action normal
		0 : 0.5
		41 : 0.25
		43 : 0.25
	action snake
		38 : 1
state 20 {0} [pos=1] g1 l0 ladder s1
	action ladder
		36 : 1
	action normal
		44 : 1
	action snake
		38 : 1
state 21 {1} [pos=2] g1 l0 normal s2
	action ladder
		0 : 0.5
		59 : 0.25
		63 : 0.25
	action normal
		0 : 0.5
		43 : 0.25
		45 : 0.25
	action snake
		38 : 1
state 22 {0} [pos=3] g1 l0 ladder s3
	action ladder
		36 : 1
	action normal
		47 : 1
	action snake
		38 : 1
state 23 {1} [pos=4] g1 l0 normal s4
	action ladder
		0 : 0.75
		63 : 0.25
	action normal
		0 : 0.5
		45 : 0.25
		49 : 0.25
	action snake
		0 : 0.75
		48 : 0.25
state 24 {1} [pos=9] g1 l0 normal s5
	action ladder
		0 : 0.75
		67 : 0.25
	action normal
		0 : 0.5
		47 : 0.25
		52 : 0.25
	action snake
		0 : 0.75
		51 : 0.25
state 25 {1} [pos=5] g1 l0 normal s6
	action ladder
		0 : 0.75
		63 : 0.25
	action normal
		0 : 0.5
		44 : 0.25
		49 : 0.25
	action snake
		0 : 0.75
		48 : 0.25
state 26 {0} [pos=6] g1 l0 ladder s7
	action ladder
		67 : 1
	action normal
		37 : 1
	action snake
		38 : 1
state 27 {1} [pos=10] g1 l0 normal s8
	action ladder
		0 : 0.75
		67 : 0.25
	action normal
		0 : 0.5
		52 : 0.25
		53 : 0.25
	action snake
		0 : 0.75
		51 : 0.25
state 28 {2} [pos=7] g1 l0 s9 snake
	action ladder
		59 : 1
	action normal
		37 : 1
	action snake
		38 : 1
state 29 {1} [pos=8] g1 l0 normal s10
	action ladder
		0 : 0.75
		67 : 0.25
	action normal
		0 : 0.5
		44 : 0.25
		47 : 0.25
	action snake
		0 : 0.75
		51 : 0.25
state 30 {0} [pos=11] g1 l0 ladder s11
	action ladder
		36 : 1
	action normal
		53 : 1
	action snake
		38 : 1
state 31 {2} [pos=12] g1 l0 s12 snake
	action ladder
		63 : 1
	action normal
		37 : 1
	action snake
		38 : 1
state 32 {1} [pos=13] g1 l0 normal s13
	action ladder
		36 : 1
	action normal
		0 : 0.25
		53 : 0.25
		55 : 0.5
	action snake
		0 : 0.75
		54 : 0.25
state 33 {1} [pos=14] g1 l0 normal s14
	action ladder
		36 : 1
	action normal
		0 : 0.25
		55 : 0.75
	action snake
		0 : 0.75
		54 : 0.25
state 34 {2} [pos=15] g1 l0 s15 snake
	action ladder
		36 : 1
	action normal
		37 : 1
	action snake
		48 : 1
state 35 {1} [pos=16] g1 good l0 normal s16
	action ladder
		36 : 1
	action normal
		55 : 1
	action snake
		38 : 1
state 36 {0} l0 ladder s⊥
	action ladder
		73 : 1
	action normal
		37 : 1
	action snake
		38 : 1
state 37 {1} l0 normal s⊥
	action ladder
		73 : 1
	action normal
		37 : 1
	action snake
		38 : 1
state 38 {2} l0 snake s⊥
	action ladder
		73 : 1
	action normal
		37 : 1
	action snake
		38 : 1
state 39 {7} [pos=0] accepting g0 l1 s0
	action ladder
		0 : 0.5
		20 : 0.25
		22 : 0.25
	action normal
		0 : 0.5
		21 : 0.25
		23 : 0.25
	action snake
		75 : 1
	action end
		2 : 1
state 40 {4} [pos=1] accepting g0 l1 ladder s1
	action ladder
		73 : 1
	action normal
		24 : 1
	action snake
		75 : 1
	action end
		2 : 1
state 41 {5} [pos=2] accepting g0 l1 normal s2
	action ladder
		0 : 0.5
		22 : 0.25
		26 : 0.25
	action normal
		0 : 0.5
		23 : 0.25
		25 : 0.25
	action snake
		75 : 1
	action end
		2 : 1
state 42 {4} [pos=3] accepting g0 l1 ladder s3
	action ladder
		73 : 1
	action normal
		27 : 1
	action snake
		75 : 1
	action end
		2 : 1
state 43 {5} [pos=4] accepting g0 l1 normal s4
	action ladder
		0 : 0.75
		26 : 0.25
	action normal
		0 : 0.5
		25 : 0.25
		29 : 0.25
	action snake
		0 : 0.75
		11 : 0.25
	action end
		2 : 1
state 44 {5} [pos=9] accepting g0 l1 normal s5
	action ladder
		0 : 0.75
		30 : 0.25
	action normal
		0 : 0.5
		27 : 0.25
		32 : 0.25
	action snake
		0 : 0.75
		14 : 0.25
	action end
		2 : 1
state 45 {5} [pos=5] accepting g0 l1 normal s6
	action ladder
		0 : 0.75
		26 : 0.25
	action normal
		0 : 0.5
		24 : 0.25
		29 : 0.25
	action snake
		0 : 0.75
		11 : 0.25
	action end
		2 : 1
state 46 {4} [pos=6] accepting g0 l1 ladder s7
	action ladder
		30 : 1
	action normal
		74 : 1
	action snake
		75 : 1
	action end
		2 : 1
state 47 {5} [pos=10] accepting g0 l1 normal s8
	action ladder
		0 : 0.75
		30 : 0.25
	action normal
		0 : 0.5
		32 : 0.25
		33 : 0.25
	action snake
		0 : 0.75
		14 : 0.25
	action end
		2 : 1
state 48 {6} [pos=7] accepting g0 l1 s9 snake
	action ladder
		22 : 1
	action normal
		74 : 1
	action snake
		75 : 1
	action end
		2 : 1
state 49 {5} [pos=8] accepting g0 l1 normal s10
	action ladder
		0 : 0.75
		30 : 0.25
	action normal
		0 : 0.5
		24 : 0.25
		27 : 0.25
	action snake
		0 : 0.75
		14 : 0.25
	action end
		2 : 1
state 50 {4} [pos=11] accepting g0 l1 ladder s11
	action ladder
		73 : 1
	action normal
		33 : 1
	action snake
		75 : 1
	action end
		2 : 1
state 51 {6} [pos=12] accepting g0 l1 s12 snake
	action ladder
		26 : 1
	action normal
		74 : 1
	action snake
		75 : 1
	action end
		2 : 1
state 52 {5} [pos=13] accepting g0 l1 normal s13
	action ladder
		73 : 1
	action normal
		0 : 0.25
		33 : 0.25
		72 : 0.5
	action snake
		0 : 0.75
		17 : 0.25
	action end
		2 : 1
state 53 {5} [pos=14] accepting g0 l1 normal s14
	action ladder
		73 : 1
	action normal
		0 : 0.25
		72 : 0.75
	action snake
		0 : 0.75
		17 : 0.25
	action end
		2 : 1
state 54 {6} [pos=15] accepting g0 l1 s15 snake
	action ladder
		73 : 1
	action normal
		74 : 1
	action snake
		11 : 1
	action end
		2 : 1
state 55 {5} [pos=16] accepting g0 good l1 normal s16
	action ladder
		73 : 1
	action normal
		72 : 1
	action snake
		75 : 1
	action end
		2 : 1
state 56 {7} [pos=0] accepting g1 l1 s0
	action ladder
		0 : 0.5
		57 : 0.25
		59 : 0.25
	action normal
		0 : 0.5
		58 : 0.25
		60 : 0.25
	action snake
		75 : 1
	action end
		1 : 1
state 57 {4} [pos=1] accepting g1 l1 ladder s1
	action ladder
		73 : 1
	action normal
		61 : 1
	action snake
		75 : 1
	action end
		1 : 1
state 58 {5} [pos=2] accepting g1 l1 normal s2
	action ladder
		0 : 0.5
		59 : 0.25
		63 : 0.25
	action normal
		0 : 0.5
		60 : 0.25
		62 : 0.25
	action snake
		75 : 1
	action end
		1 : 1
state 59 {4} [pos=3] accepting g1 l1 ladder s3
	action ladder
		73 : 1
	action normal
		64 : 1
	action snake
		75 : 1
	action end
		1 : 1
state 60 {5} [pos=4] accepting g1 l1 normal s4
	action ladder
		0 : 0.75
		63 : 0.25
	action normal
		0 : 0.5
		62 : 0.25
		66 : 0.25
	action snake
		0 : 0.75
		48 : 0.25
	action end
		1 : 1
state 61 {5} [pos=9] accepting g1 l1 normal s5
	action ladder
		0 : 0.75
		67 : 0.25
	action normal
		0 : 0.5
		64 : 0.25
		69 : 0.25
	action snake
		0 : 0.75
		51 : 0.25
	action end
		1 : 1
state 62 {5} [pos=5] accepting g1 l1 normal s6
	action ladder
		0 : 0.75
		63 : 0.25
	action normal
		0 : 0.5
		61 : 0.25
		66 : 0.25
	action snake
		0 : 0.75
		48 : 0.25
	action end
		1 : 1
state 63 {4} [pos=6] accepting g1 l1 ladder s7
	action ladder
		67 : 1
	action normal
		74 : 1
	action snake
		75 : 1
	action end
		1 : 1
state 64 {5} [pos=10] accepting g1 l1 normal s8
	action ladder
		0 : 0.75
		67 : 0.25
	action normal
		0 : 0.5
		69 : 0.25
		70 : 0.25
	action snake
		0 : 0.75
		51 : 0.25
	action end
		1 : 1
state 65 {6} [pos=7] accepting g1 l1 s9 snake
	action ladder
		59 : 1
	action normal
		74 : 1
	action snake
		75 : 1
	action end
		1 : 1
state 66 {5} [pos=8] accepting g1 l1 normal s10
	action ladder
		0 : 0.75
		67 : 0.25
	action normal
		0 : 0.5
		61 : 0.25
		64 : 0.25
	action snake
		0 : 0.75
		51 : 0.25
	action end
		1 : 1
state 67 {4} [pos=11] accepting g1 l1 ladder s11
	action ladder
		73 : 1
	action normal
		70 : 1
	action snake
		75 : 1
	action end
		1 : 1
state 68 {6} [pos=12] accepting g1 l1 s12 snake
	action ladder
		63 : 1
	action normal
		74 : 1
	action snake
		75 : 1
	action end
		1 : 1
state 69 {5} [pos=13] accepting g1 l1 normal s13
	action ladder
		73 : 1
	action normal
		0 : 0.25
		70 : 0.25
		72 : 0.5
	action snake
		0 : 0.75
		54 : 0.25
	action end
		1 : 1
state 70 {5} [pos=14] accepting g1 l1 normal s14
	action ladder
		73 : 1
	action normal
		0 : 0.25
		72 : 0.75
	action snake
		0 : 0.75
		54 : 0.25
	action end
		1 : 1
state 71 {6} [pos=15] accepting g1 l1 s15 snake
	action ladder
		73 : 1
	action normal
		74 : 1
	action snake
		48 : 1
	action end
		1 : 1
state 72 {5} [pos=16] accepting g1 good l1 normal s16
	action ladder
		73 : 1
	action normal
		72 : 1
	action snake
		75 : 1
	action end
		1 : 1
state 73 {4} accepting l1 ladder s⊥
	action ladder
		73 : 1
	action normal
		74 : 1
	action snake
		38 : 1
	action end
		2 : 1
state 74 {5} accepting l1 normal s⊥
	action ladder
		73 : 1
	action normal
		74 : 1
	action snake
		38 : 1
	action end
		2 : 1
state 75 {6} accepting l1 snake s⊥
	action ladder
		73 : 1
	action normal
		74 : 1
	action snake
		38 : 1
	action end
		2 : 1
