% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{acetoProbabilisticMonitorability2022}{inproceedings}{}{}
      \name{author}{7}{}{%
        {{hash=510bad933814e57c68bda4aa436808dd}{%
           family={Aceto},
           familyi={A\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=87170b226af668a5b3c87158d38f81e3}{%
           family={Achilleos},
           familyi={A\bibinitperiod},
           given={Antonis},
           giveni={A\bibinitperiod}}}%
        {{hash=23188f3eacddb41d562719216ba00c58}{%
           family={Anastasiadi},
           familyi={A\bibinitperiod},
           given={Elli},
           giveni={E\bibinitperiod}}}%
        {{hash=3f4fe18ddd88a340594d79091dc27268}{%
           family={Francalanza},
           familyi={F\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod}}}%
        {{hash=9fdfa98fbfc2a0012c43ebadb21db338}{%
           family={Ingólfsdóttir},
           familyi={I\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
        {{hash=4c8316c4b259d537038875e8b822a360}{%
           family={Lehtinen},
           familyi={L\bibinitperiod},
           given={Karoliina},
           giveni={K\bibinitperiod}}}%
        {{hash=74bb9178e7ff56d1576d0a19d177409f}{%
           family={Pedersen},
           familyi={P\bibinitperiod},
           given={Mathias\bibnamedelima Ruggaard},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{a78b422e876b5e0aa03e2f0abf2ccb60}
      \strng{fullhash}{66bde301987e77f9f2a56c22f7df2d7c}
      \strng{fullhashraw}{66bde301987e77f9f2a56c22f7df2d7c}
      \strng{bibnamehash}{66bde301987e77f9f2a56c22f7df2d7c}
      \strng{authorbibnamehash}{66bde301987e77f9f2a56c22f7df2d7c}
      \strng{authornamehash}{a78b422e876b5e0aa03e2f0abf2ccb60}
      \strng{authorfullhash}{66bde301987e77f9f2a56c22f7df2d7c}
      \strng{authorfullhashraw}{66bde301987e77f9f2a56c22f7df2d7c}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Principles of Systems Design}
      \field{series}{LNCS}
      \field{title}{On Probabilistic Monitorability}
      \field{volume}{13660}
      \field{year}{2022}
      \field{pages}{325\bibrangedash 342}
      \range{pages}{18}
    \endentry
    \entry{aichernigBenchmarkingCombinationsLearning2024}{article}{}{}
      \name{author}{3}{}{%
        {{hash=d84925a676cb4a06d83609e67db06703}{%
           family={Aichernig},
           familyi={A\bibinitperiod},
           given={Bernhard\bibnamedelima K.},
           giveni={B\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=c93aac6922fb69d7fe6a770b88c351d2}{%
           family={Tappler},
           familyi={T\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=e4e42d3056fa44d86204365e3ee08326}{%
           family={Wallner},
           familyi={W\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{cc64a995fd8c74f4ae638761661d47ef}
      \strng{fullhash}{cc64a995fd8c74f4ae638761661d47ef}
      \strng{fullhashraw}{cc64a995fd8c74f4ae638761661d47ef}
      \strng{bibnamehash}{cc64a995fd8c74f4ae638761661d47ef}
      \strng{authorbibnamehash}{cc64a995fd8c74f4ae638761661d47ef}
      \strng{authornamehash}{cc64a995fd8c74f4ae638761661d47ef}
      \strng{authorfullhash}{cc64a995fd8c74f4ae638761661d47ef}
      \strng{authorfullhashraw}{cc64a995fd8c74f4ae638761661d47ef}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Formal Aspects Comput.}
      \field{number}{1}
      \field{title}{Benchmarking Combinations of Learning and Testing Algorithms for Automata Learning}
      \field{volume}{36}
      \field{year}{2024}
      \field{pages}{3:1\bibrangedash 3:37}
      \range{pages}{-1}
    \endentry
    \entry{DBLP:conf/ijcai/0001CMZ24}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=84ca2de513abd91a7b52dd15126b6dfb}{%
           family={Akshay},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=1a126fe7ca5387e01e1bebcd84f3c49b}{%
           family={Chatterjee},
           familyi={C\bibinitperiod},
           given={Krishnendu},
           giveni={K\bibinitperiod}}}%
        {{hash=a161b8e5382db2f09d25dfb1f43ef76e}{%
           family={Meggendorfer},
           familyi={M\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
        {{hash=67466d81e3f0feaa10a79e6b74324212}{%
           family={Zikelic},
           familyi={Z\bibinitperiod},
           given={Dorde},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ijcai.org}%
      }
      \strng{namehash}{d245a871d5be7b6b8d0d687a9871e453}
      \strng{fullhash}{8785f3b43dc63d307ac4dd2a597e9519}
      \strng{fullhashraw}{8785f3b43dc63d307ac4dd2a597e9519}
      \strng{bibnamehash}{8785f3b43dc63d307ac4dd2a597e9519}
      \strng{authorbibnamehash}{8785f3b43dc63d307ac4dd2a597e9519}
      \strng{authornamehash}{d245a871d5be7b6b8d0d687a9871e453}
      \strng{authorfullhash}{8785f3b43dc63d307ac4dd2a597e9519}
      \strng{authorfullhashraw}{8785f3b43dc63d307ac4dd2a597e9519}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{IJCAI}}
      \field{title}{Certified Policy Verification and Synthesis for MDPs under Distributional Reach-Avoidance Properties}
      \field{year}{2024}
      \field{pages}{3\bibrangedash 12}
      \range{pages}{10}
    \endentry
    \entry{DBLP:conf/cav/AkshayCMZ23}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=84ca2de513abd91a7b52dd15126b6dfb}{%
           family={Akshay},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=1a126fe7ca5387e01e1bebcd84f3c49b}{%
           family={Chatterjee},
           familyi={C\bibinitperiod},
           given={Krishnendu},
           giveni={K\bibinitperiod}}}%
        {{hash=a161b8e5382db2f09d25dfb1f43ef76e}{%
           family={Meggendorfer},
           familyi={M\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
        {{hash=67466d81e3f0feaa10a79e6b74324212}{%
           family={Zikelic},
           familyi={Z\bibinitperiod},
           given={Dorde},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d245a871d5be7b6b8d0d687a9871e453}
      \strng{fullhash}{8785f3b43dc63d307ac4dd2a597e9519}
      \strng{fullhashraw}{8785f3b43dc63d307ac4dd2a597e9519}
      \strng{bibnamehash}{8785f3b43dc63d307ac4dd2a597e9519}
      \strng{authorbibnamehash}{8785f3b43dc63d307ac4dd2a597e9519}
      \strng{authornamehash}{d245a871d5be7b6b8d0d687a9871e453}
      \strng{authorfullhash}{8785f3b43dc63d307ac4dd2a597e9519}
      \strng{authorfullhashraw}{8785f3b43dc63d307ac4dd2a597e9519}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{CAV} {(3)}}
      \field{series}{LNCS}
      \field{title}{MDPs as Distribution Transformers: Affine Invariant Synthesis for Safety Objectives}
      \field{volume}{13966}
      \field{year}{2023}
      \field{pages}{86\bibrangedash 112}
      \range{pages}{27}
    \endentry
    \entry{DBLP:conf/tacas/AndresR08}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=2d9488c7b63a941b6857dcedc353b616}{%
           family={Andrés},
           familyi={A\bibinitperiod},
           given={Miguel\bibnamedelima E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=4b05e5fab2dc8ceaf958365c17a2327f}{%
           family={Rossum},
           familyi={R\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{7199a65c8f3068082e98844115f10738}
      \strng{fullhash}{7199a65c8f3068082e98844115f10738}
      \strng{fullhashraw}{7199a65c8f3068082e98844115f10738}
      \strng{bibnamehash}{7199a65c8f3068082e98844115f10738}
      \strng{authorbibnamehash}{7199a65c8f3068082e98844115f10738}
      \strng{authornamehash}{7199a65c8f3068082e98844115f10738}
      \strng{authorfullhash}{7199a65c8f3068082e98844115f10738}
      \strng{authorfullhashraw}{7199a65c8f3068082e98844115f10738}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{TACAS}}
      \field{series}{LNCS}
      \field{title}{Conditional Probabilities over Probabilistic and Nondeterministic Systems}
      \field{volume}{4963}
      \field{year}{2008}
      \field{pages}{157\bibrangedash 172}
      \range{pages}{16}
    \endentry
    \entry{DBLP:journals/corr/abs-2405-13583}{article}{}{}
      \name{author}{23}{}{%
        {{hash=b95ed8ebc680f1c492a91d8fd8dc1aa1}{%
           family={Andriushchenko},
           familyi={A\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod}}}%
        {{hash=2140e29141ad7195774968e35ddc9e9d}{%
           family={Bork},
           familyi={B\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=ed94d773d693a01aa6ee5a7592095934}{%
           family={Budde},
           familyi={B\bibinitperiod},
           given={Carlos\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=810e02437d2523ce716b7cf908c12345}{%
           family={Ceska},
           familyi={C\bibinitperiod},
           given={Milan},
           giveni={M\bibinitperiod}}}%
        {{hash=67a56a32e518b64d312ad9f66a228bb0}{%
           family={Grover},
           familyi={G\bibinitperiod},
           given={Kush},
           giveni={K\bibinitperiod}}}%
        {{hash=0e4be134f864fd66777835ea8f0fbe99}{%
           family={Hahn},
           familyi={H\bibinitperiod},
           given={Ernst\bibnamedelima Moritz},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=5ee8e32c129a82f9fe67944701c268bf}{%
           family={Hartmanns},
           familyi={H\bibinitperiod},
           given={Arnd},
           giveni={A\bibinitperiod}}}%
        {{hash=814f4b823989e279f80f8de18721645c}{%
           family={Israelsen},
           familyi={I\bibinitperiod},
           given={Bryant},
           giveni={B\bibinitperiod}}}%
        {{hash=4235ed6bbb36df1bbf8aa6c4fe02b322}{%
           family={Jansen},
           familyi={J\bibinitperiod},
           given={Nils},
           giveni={N\bibinitperiod}}}%
        {{hash=0d3d5d3e867b220fd8293bd678109aa3}{%
           family={Jeppson},
           familyi={J\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
        {{hash=29202fc00e502e6a06092a566a4d041e}{%
           family={Junges},
           familyi={J\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=b29fba94060a255a8d13cb710049e021}{%
           family={Köhl},
           familyi={K\bibinitperiod},
           given={Maximilian\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=3b8c4153cbab3ec95f50f09bb76d111e}{%
           family={Könighofer},
           familyi={K\bibinitperiod},
           given={Bettina},
           giveni={B\bibinitperiod}}}%
        {{hash=a8c5ee149c52cad09e51b67596da337e}{%
           family={Kretínský},
           familyi={K\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=a161b8e5382db2f09d25dfb1f43ef76e}{%
           family={Meggendorfer},
           familyi={M\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
        {{hash=85aa04746604480ce47f280e167052ff}{%
           family={Parker},
           familyi={P\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=7051729ee5eaea78dd74721cfb4bee9b}{%
           family={Pranger},
           familyi={P\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=d195773ad1a45df14875e5252d56ccb8}{%
           family={Quatmann},
           familyi={Q\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=195ebb88fb7b5521b58de1a26e9d80ee}{%
           family={Ruijters},
           familyi={R\bibinitperiod},
           given={Enno},
           giveni={E\bibinitperiod}}}%
        {{hash=e5bb075632000dc74439b55f80b9e6f3}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Landon},
           giveni={L\bibinitperiod}}}%
        {{hash=ac49976e229e5180f7f8ba6acbfab71b}{%
           family={Volk},
           familyi={V\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=aafb182186c9faf19232ee74fb85cb32}{%
           family={Weininger},
           familyi={W\bibinitperiod},
           given={Maximilian},
           giveni={M\bibinitperiod}}}%
        {{hash=4be62463c6bbd4876f8fceaf19e1edcf}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhen},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{e3fd51c3992ca9fd8092de61d4625236}
      \strng{fullhash}{931c413aafde067fedd6514fdab66a91}
      \strng{fullhashraw}{931c413aafde067fedd6514fdab66a91}
      \strng{bibnamehash}{931c413aafde067fedd6514fdab66a91}
      \strng{authorbibnamehash}{931c413aafde067fedd6514fdab66a91}
      \strng{authornamehash}{e3fd51c3992ca9fd8092de61d4625236}
      \strng{authorfullhash}{931c413aafde067fedd6514fdab66a91}
      \strng{authorfullhashraw}{931c413aafde067fedd6514fdab66a91}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{Tools at the Frontiers of Quantitative Verification}
      \field{volume}{abs/2405.13583}
      \field{year}{2024}
    \endentry
    \entry{DBLP:conf/cav/AndriushchenkoBCJKM23}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=b95ed8ebc680f1c492a91d8fd8dc1aa1}{%
           family={Andriushchenko},
           familyi={A\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod}}}%
        {{hash=2140e29141ad7195774968e35ddc9e9d}{%
           family={Bork},
           familyi={B\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=810e02437d2523ce716b7cf908c12345}{%
           family={Ceska},
           familyi={C\bibinitperiod},
           given={Milan},
           giveni={M\bibinitperiod}}}%
        {{hash=29202fc00e502e6a06092a566a4d041e}{%
           family={Junges},
           familyi={J\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=392d5825b15ef7f81f68632c7a49fdef}{%
           family={Katoen},
           familyi={K\bibinitperiod},
           given={Joost{-}Pieter},
           giveni={J\bibinitperiod}}}%
        {{hash=2941b94e00afd2e73c0d279d77543da0}{%
           family={Macák},
           familyi={M\bibinitperiod},
           given={Filip},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{e3fd51c3992ca9fd8092de61d4625236}
      \strng{fullhash}{1598ed9c9dd78da0bab71dc2e4c1de99}
      \strng{fullhashraw}{1598ed9c9dd78da0bab71dc2e4c1de99}
      \strng{bibnamehash}{1598ed9c9dd78da0bab71dc2e4c1de99}
      \strng{authorbibnamehash}{1598ed9c9dd78da0bab71dc2e4c1de99}
      \strng{authornamehash}{e3fd51c3992ca9fd8092de61d4625236}
      \strng{authorfullhash}{1598ed9c9dd78da0bab71dc2e4c1de99}
      \strng{authorfullhashraw}{1598ed9c9dd78da0bab71dc2e4c1de99}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{CAV} {(3)}}
      \field{series}{LNCS}
      \field{title}{Search and Explore: Symbiotic Policy Synthesis in POMDPs}
      \field{volume}{13966}
      \field{year}{2023}
      \field{pages}{113\bibrangedash 135}
      \range{pages}{23}
    \endentry
    \entry{DBLP:conf/uai/Andriushchenko022}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=b95ed8ebc680f1c492a91d8fd8dc1aa1}{%
           family={Andriushchenko},
           familyi={A\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod}}}%
        {{hash=810e02437d2523ce716b7cf908c12345}{%
           family={Ceska},
           familyi={C\bibinitperiod},
           given={Milan},
           giveni={M\bibinitperiod}}}%
        {{hash=29202fc00e502e6a06092a566a4d041e}{%
           family={Junges},
           familyi={J\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=392d5825b15ef7f81f68632c7a49fdef}{%
           family={Katoen},
           familyi={K\bibinitperiod},
           given={Joost{-}Pieter},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {PMLR}%
      }
      \strng{namehash}{e3fd51c3992ca9fd8092de61d4625236}
      \strng{fullhash}{ff72c4b50b7cb2e84b9eb7e59d15ae9a}
      \strng{fullhashraw}{ff72c4b50b7cb2e84b9eb7e59d15ae9a}
      \strng{bibnamehash}{ff72c4b50b7cb2e84b9eb7e59d15ae9a}
      \strng{authorbibnamehash}{ff72c4b50b7cb2e84b9eb7e59d15ae9a}
      \strng{authornamehash}{e3fd51c3992ca9fd8092de61d4625236}
      \strng{authorfullhash}{ff72c4b50b7cb2e84b9eb7e59d15ae9a}
      \strng{authorfullhashraw}{ff72c4b50b7cb2e84b9eb7e59d15ae9a}
      \field{extraname}{3}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{UAI}}
      \field{series}{Proceedings of Machine Learning Research}
      \field{title}{Inductive synthesis of finite-state controllers for POMDPs}
      \field{volume}{180}
      \field{year}{2022}
      \field{pages}{85\bibrangedash 95}
      \range{pages}{11}
    \endentry
    \entry{andriushchenkoPAYNTToolInductive2021}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=b95ed8ebc680f1c492a91d8fd8dc1aa1}{%
           family={Andriushchenko},
           familyi={A\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod}}}%
        {{hash=810e02437d2523ce716b7cf908c12345}{%
           family={Ceska},
           familyi={C\bibinitperiod},
           given={Milan},
           giveni={M\bibinitperiod}}}%
        {{hash=29202fc00e502e6a06092a566a4d041e}{%
           family={Junges},
           familyi={J\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=392d5825b15ef7f81f68632c7a49fdef}{%
           family={Katoen},
           familyi={K\bibinitperiod},
           given={Joost{-}Pieter},
           giveni={J\bibinitperiod}}}%
        {{hash=c5cac73c8ed4fc034d05d1523d2f1e42}{%
           family={Stupinský},
           familyi={S\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{e3fd51c3992ca9fd8092de61d4625236}
      \strng{fullhash}{ec78094db49b6ebc07bae63a8fc97a85}
      \strng{fullhashraw}{ec78094db49b6ebc07bae63a8fc97a85}
      \strng{bibnamehash}{ec78094db49b6ebc07bae63a8fc97a85}
      \strng{authorbibnamehash}{ec78094db49b6ebc07bae63a8fc97a85}
      \strng{authornamehash}{e3fd51c3992ca9fd8092de61d4625236}
      \strng{authorfullhash}{ec78094db49b6ebc07bae63a8fc97a85}
      \strng{authorfullhashraw}{ec78094db49b6ebc07bae63a8fc97a85}
      \field{extraname}{4}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{CAV} {(1)}}
      \field{series}{LNCS}
      \field{title}{{PAYNT:} {A} Tool for Inductive Synthesis of Probabilistic Programs}
      \field{volume}{12759}
      \field{year}{2021}
      \field{pages}{856\bibrangedash 869}
      \range{pages}{14}
    \endentry
    \entry{DBLP:journals/jair/AndriushchenkoCMJK25}{article}{}{}
      \name{author}{5}{}{%
        {{hash=b95ed8ebc680f1c492a91d8fd8dc1aa1}{%
           family={Andriushchenko},
           familyi={A\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod}}}%
        {{hash=810e02437d2523ce716b7cf908c12345}{%
           family={Ceska},
           familyi={C\bibinitperiod},
           given={Milan},
           giveni={M\bibinitperiod}}}%
        {{hash=2941b94e00afd2e73c0d279d77543da0}{%
           family={Macák},
           familyi={M\bibinitperiod},
           given={Filip},
           giveni={F\bibinitperiod}}}%
        {{hash=29202fc00e502e6a06092a566a4d041e}{%
           family={Junges},
           familyi={J\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=392d5825b15ef7f81f68632c7a49fdef}{%
           family={Katoen},
           familyi={K\bibinitperiod},
           given={Joost{-}Pieter},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{e3fd51c3992ca9fd8092de61d4625236}
      \strng{fullhash}{4a11696614cb170d9481f2c6609af047}
      \strng{fullhashraw}{4a11696614cb170d9481f2c6609af047}
      \strng{bibnamehash}{4a11696614cb170d9481f2c6609af047}
      \strng{authorbibnamehash}{4a11696614cb170d9481f2c6609af047}
      \strng{authornamehash}{e3fd51c3992ca9fd8092de61d4625236}
      \strng{authorfullhash}{4a11696614cb170d9481f2c6609af047}
      \strng{authorfullhashraw}{4a11696614cb170d9481f2c6609af047}
      \field{extraname}{5}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Artif. Intell. Res.}
      \field{title}{An Oracle-Guided Approach to Constrained Policy Synthesis Under Uncertainty}
      \field{volume}{82}
      \field{year}{2025}
      \field{pages}{433\bibrangedash 469}
      \range{pages}{37}
    \endentry
    \entry{DBLP:journals/iandc/Angluin87}{article}{}{}
      \name{author}{1}{}{%
        {{hash=0586ca2719c7cd6e554e2894c6899082}{%
           family={Angluin},
           familyi={A\bibinitperiod},
           given={Dana},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{0586ca2719c7cd6e554e2894c6899082}
      \strng{fullhash}{0586ca2719c7cd6e554e2894c6899082}
      \strng{fullhashraw}{0586ca2719c7cd6e554e2894c6899082}
      \strng{bibnamehash}{0586ca2719c7cd6e554e2894c6899082}
      \strng{authorbibnamehash}{0586ca2719c7cd6e554e2894c6899082}
      \strng{authornamehash}{0586ca2719c7cd6e554e2894c6899082}
      \strng{authorfullhash}{0586ca2719c7cd6e554e2894c6899082}
      \strng{authorfullhashraw}{0586ca2719c7cd6e554e2894c6899082}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Inf. Comput.}
      \field{number}{2}
      \field{title}{Learning Regular Sets from Queries and Counterexamples}
      \field{volume}{75}
      \field{year}{1987}
      \field{pages}{87\bibrangedash 106}
      \range{pages}{20}
    \endentry
    \entry{babaeeAcceleratedLearningPredictive2019}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=0b67e6442f5b565b1cced903fdfb03e1}{%
           family={Babaee},
           familyi={B\bibinitperiod},
           given={Reza},
           giveni={R\bibinitperiod}}}%
        {{hash=e7a563f2d0aa7eca2d78388c064a0db4}{%
           family={Ganesh},
           familyi={G\bibinitperiod},
           given={Vijay},
           giveni={V\bibinitperiod}}}%
        {{hash=780d03c4cd38af9f97344a4f1728bd1f}{%
           family={Sedwards},
           familyi={S\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{afdc952fe6b9d84787bae5221372ad6b}
      \strng{fullhash}{afdc952fe6b9d84787bae5221372ad6b}
      \strng{fullhashraw}{afdc952fe6b9d84787bae5221372ad6b}
      \strng{bibnamehash}{afdc952fe6b9d84787bae5221372ad6b}
      \strng{authorbibnamehash}{afdc952fe6b9d84787bae5221372ad6b}
      \strng{authornamehash}{afdc952fe6b9d84787bae5221372ad6b}
      \strng{authorfullhash}{afdc952fe6b9d84787bae5221372ad6b}
      \strng{authorfullhashraw}{afdc952fe6b9d84787bae5221372ad6b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{RV}}
      \field{series}{LNCS}
      \field{title}{Accelerated Learning of Predictive Runtime Monitors for Rare Failure}
      \field{volume}{11757}
      \field{year}{2019}
      \field{pages}{111\bibrangedash 128}
      \range{pages}{18}
    \endentry
    \entry{babaeeEmphPreventPredictiveRunTime2018}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=0b67e6442f5b565b1cced903fdfb03e1}{%
           family={Babaee},
           familyi={B\bibinitperiod},
           given={Reza},
           giveni={R\bibinitperiod}}}%
        {{hash=b6a85aabf982fa0236b58eb6b9f2ce66}{%
           family={Gurfinkel},
           familyi={G\bibinitperiod},
           given={Arie},
           giveni={A\bibinitperiod}}}%
        {{hash=e3202236ff4bb8f5e813fda5d507be10}{%
           family={Fischmeister},
           familyi={F\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{8b959ca162aedb40bd721ff0e47fdd4c}
      \strng{fullhash}{8b959ca162aedb40bd721ff0e47fdd4c}
      \strng{fullhashraw}{8b959ca162aedb40bd721ff0e47fdd4c}
      \strng{bibnamehash}{8b959ca162aedb40bd721ff0e47fdd4c}
      \strng{authorbibnamehash}{8b959ca162aedb40bd721ff0e47fdd4c}
      \strng{authornamehash}{8b959ca162aedb40bd721ff0e47fdd4c}
      \strng{authorfullhash}{8b959ca162aedb40bd721ff0e47fdd4c}
      \strng{authorfullhashraw}{8b959ca162aedb40bd721ff0e47fdd4c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{SEFM}}
      \field{series}{LNCS}
      \field{title}{\emph{P}revent : {A} Predictive Run-Time Verification Framework Using Statistical Learning}
      \field{volume}{10886}
      \field{year}{2018}
      \field{pages}{205\bibrangedash 220}
      \range{pages}{16}
    \endentry
    \entry{DBLP:conf/tacas/BadingsVJSJ24}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=eabe58fa089d5587b6e9c127e62e3df7}{%
           family={Badings},
           familyi={B\bibinitperiod},
           given={Thom\bibnamedelima S.},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=ac49976e229e5180f7f8ba6acbfab71b}{%
           family={Volk},
           familyi={V\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=29202fc00e502e6a06092a566a4d041e}{%
           family={Junges},
           familyi={J\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=1de27df00ec03386445460a544abaf31}{%
           family={Stoelinga},
           familyi={S\bibinitperiod},
           given={Mariëlle},
           giveni={M\bibinitperiod}}}%
        {{hash=4235ed6bbb36df1bbf8aa6c4fe02b322}{%
           family={Jansen},
           familyi={J\bibinitperiod},
           given={Nils},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d755b4b80354ba069b209a25a23511ac}
      \strng{fullhash}{f2ab1f80fe583f33e89a0fc32283dd1c}
      \strng{fullhashraw}{f2ab1f80fe583f33e89a0fc32283dd1c}
      \strng{bibnamehash}{f2ab1f80fe583f33e89a0fc32283dd1c}
      \strng{authorbibnamehash}{f2ab1f80fe583f33e89a0fc32283dd1c}
      \strng{authornamehash}{d755b4b80354ba069b209a25a23511ac}
      \strng{authorfullhash}{f2ab1f80fe583f33e89a0fc32283dd1c}
      \strng{authorfullhashraw}{f2ab1f80fe583f33e89a0fc32283dd1c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{TACAS} {(2)}}
      \field{series}{LNCS}
      \field{title}{CTMCs with Imprecisely Timed Observations}
      \field{volume}{14571}
      \field{year}{2024}
      \field{pages}{258\bibrangedash 278}
      \range{pages}{21}
    \endentry
    \entry{baierPrinciplesModelChecking2008}{book}{}{}
      \name{author}{2}{}{%
        {{hash=7725f3db070a985fe46a5feb0bcee960}{%
           family={Baier},
           familyi={B\bibinitperiod},
           given={Christel},
           giveni={C\bibinitperiod}}}%
        {{hash=392d5825b15ef7f81f68632c7a49fdef}{%
           family={Katoen},
           familyi={K\bibinitperiod},
           given={Joost{-}Pieter},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{MIT} Press}%
      }
      \strng{namehash}{89a25b516e2b4c8733def01ee561abfe}
      \strng{fullhash}{89a25b516e2b4c8733def01ee561abfe}
      \strng{fullhashraw}{89a25b516e2b4c8733def01ee561abfe}
      \strng{bibnamehash}{89a25b516e2b4c8733def01ee561abfe}
      \strng{authorbibnamehash}{89a25b516e2b4c8733def01ee561abfe}
      \strng{authornamehash}{89a25b516e2b4c8733def01ee561abfe}
      \strng{authorfullhash}{89a25b516e2b4c8733def01ee561abfe}
      \strng{authorfullhashraw}{89a25b516e2b4c8733def01ee561abfe}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Principles of model checking}
      \field{year}{2008}
    \endentry
    \entry{baierComputingConditionalProbabilities2014}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=7725f3db070a985fe46a5feb0bcee960}{%
           family={Baier},
           familyi={B\bibinitperiod},
           given={Christel},
           giveni={C\bibinitperiod}}}%
        {{hash=35e7b914369bc13462bde4e94dc07d9c}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Joachim},
           giveni={J\bibinitperiod}}}%
        {{hash=7d73fe96ec1c71601012c49f9ef85714}{%
           family={Klüppelholz},
           familyi={K\bibinitperiod},
           given={Sascha},
           giveni={S\bibinitperiod}}}%
        {{hash=43ac0fd5749bc6c978d5be749ab65ef0}{%
           family={Märcker},
           familyi={M\bibinitperiod},
           given={Steffen},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{4bcbc8dbbd77c0583ffd3a431d990764}
      \strng{fullhash}{07a5f1dadb87d7cc55c1bc6cec3d14dd}
      \strng{fullhashraw}{07a5f1dadb87d7cc55c1bc6cec3d14dd}
      \strng{bibnamehash}{07a5f1dadb87d7cc55c1bc6cec3d14dd}
      \strng{authorbibnamehash}{07a5f1dadb87d7cc55c1bc6cec3d14dd}
      \strng{authornamehash}{4bcbc8dbbd77c0583ffd3a431d990764}
      \strng{authorfullhash}{07a5f1dadb87d7cc55c1bc6cec3d14dd}
      \strng{authorfullhashraw}{07a5f1dadb87d7cc55c1bc6cec3d14dd}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{TACAS}}
      \field{series}{LNCS}
      \field{title}{Computing Conditional Probabilities in Markovian Models Efficiently}
      \field{volume}{8413}
      \field{year}{2014}
      \field{pages}{515\bibrangedash 530}
      \range{pages}{16}
    \endentry
    \entry{DBLP:journals/corr/abs-2412-11754}{article}{}{}
      \name{author}{4}{}{%
        {{hash=7725f3db070a985fe46a5feb0bcee960}{%
           family={Baier},
           familyi={B\bibinitperiod},
           given={Christel},
           giveni={C\bibinitperiod}}}%
        {{hash=7d73fe96ec1c71601012c49f9ef85714}{%
           family={Klüppelholz},
           familyi={K\bibinitperiod},
           given={Sascha},
           giveni={S\bibinitperiod}}}%
        {{hash=cd10c2b5eef844fc597ac5bfb3bce320}{%
           family={Piribauer},
           familyi={P\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=d491e54bf723ed5c8e306bb9af2d1789}{%
           family={Ziemek},
           familyi={Z\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{4bcbc8dbbd77c0583ffd3a431d990764}
      \strng{fullhash}{e33808a37ade4e8a9400e1a477806e8b}
      \strng{fullhashraw}{e33808a37ade4e8a9400e1a477806e8b}
      \strng{bibnamehash}{e33808a37ade4e8a9400e1a477806e8b}
      \strng{authorbibnamehash}{e33808a37ade4e8a9400e1a477806e8b}
      \strng{authornamehash}{4bcbc8dbbd77c0583ffd3a431d990764}
      \strng{authorfullhash}{e33808a37ade4e8a9400e1a477806e8b}
      \strng{authorfullhashraw}{e33808a37ade4e8a9400e1a477806e8b}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{Formal Quality Measures for Predictors in Markov Decision Processes}
      \field{volume}{abs/2412.11754}
      \field{year}{2024}
    \endentry
    \entry{bartocciLecturesRuntimeVerification2018}{book}{}{}
      \name{editor}{2}{}{%
        {{hash=74708e55d9eea33250d8700bf6ba6a69}{%
           family={Bartocci},
           familyi={B\bibinitperiod},
           given={Ezio},
           giveni={E\bibinitperiod}}}%
        {{hash=21340baed277e5f47e7887fb87bf4e37}{%
           family={Falcone},
           familyi={F\bibinitperiod},
           given={Yliès},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{dc1fe37581c277528cfbadd692613357}
      \strng{fullhash}{dc1fe37581c277528cfbadd692613357}
      \strng{fullhashraw}{dc1fe37581c277528cfbadd692613357}
      \strng{bibnamehash}{dc1fe37581c277528cfbadd692613357}
      \strng{editorbibnamehash}{dc1fe37581c277528cfbadd692613357}
      \strng{editornamehash}{dc1fe37581c277528cfbadd692613357}
      \strng{editorfullhash}{dc1fe37581c277528cfbadd692613357}
      \strng{editorfullhashraw}{dc1fe37581c277528cfbadd692613357}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{series}{LNCS}
      \field{title}{Lectures on Runtime Verification - Introductory and Advanced Topics}
      \field{volume}{10457}
      \field{year}{2018}
    \endentry
    \entry{DBLP:conf/tacas/BloemKKW15}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=9865af1b742410e6dee8ca813e1ec733}{%
           family={Bloem},
           familyi={B\bibinitperiod},
           given={Roderick},
           giveni={R\bibinitperiod}}}%
        {{hash=3b8c4153cbab3ec95f50f09bb76d111e}{%
           family={Könighofer},
           familyi={K\bibinitperiod},
           given={Bettina},
           giveni={B\bibinitperiod}}}%
        {{hash=0c72baf06c8d82f120a534a55a73fe2a}{%
           family={Könighofer},
           familyi={K\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=3ad93e4c675a68a22a9c2c52b38e2751}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Chao},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d5f8c3a8f9efeaf167c699983f094761}
      \strng{fullhash}{25ec878281e8305f4acf0d7fe046b0ab}
      \strng{fullhashraw}{25ec878281e8305f4acf0d7fe046b0ab}
      \strng{bibnamehash}{25ec878281e8305f4acf0d7fe046b0ab}
      \strng{authorbibnamehash}{25ec878281e8305f4acf0d7fe046b0ab}
      \strng{authornamehash}{d5f8c3a8f9efeaf167c699983f094761}
      \strng{authorfullhash}{25ec878281e8305f4acf0d7fe046b0ab}
      \strng{authorfullhashraw}{25ec878281e8305f4acf0d7fe046b0ab}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Tools and Algorithms for the Construction and Analysis of Systems ({TACAS})}
      \field{series}{LNCS}
      \field{title}{Shield Synthesis: Runtime Enforcement for Reactive Systems}
      \field{volume}{9035}
      \field{year}{2015}
      \field{pages}{533\bibrangedash 548}
      \range{pages}{16}
    \endentry
    \entry{cairoliNeuralPredictiveMonitoring2021}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=929d518df0bc6df9ca56c3579dd2ba65}{%
           family={Cairoli},
           familyi={C\bibinitperiod},
           given={Francesca},
           giveni={F\bibinitperiod}}}%
        {{hash=86a468e2bcaeb879c83700e1d5e06077}{%
           family={Bortolussi},
           familyi={B\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=092b7ee77bd1e1661d40c890b044f589}{%
           family={Paoletti},
           familyi={P\bibinitperiod},
           given={Nicola},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{5e0bdd1caa01af578cbc679b874ae35c}
      \strng{fullhash}{5e0bdd1caa01af578cbc679b874ae35c}
      \strng{fullhashraw}{5e0bdd1caa01af578cbc679b874ae35c}
      \strng{bibnamehash}{5e0bdd1caa01af578cbc679b874ae35c}
      \strng{authorbibnamehash}{5e0bdd1caa01af578cbc679b874ae35c}
      \strng{authornamehash}{5e0bdd1caa01af578cbc679b874ae35c}
      \strng{authorfullhash}{5e0bdd1caa01af578cbc679b874ae35c}
      \strng{authorfullhashraw}{5e0bdd1caa01af578cbc679b874ae35c}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{RV}}
      \field{series}{LNCS}
      \field{title}{Neural Predictive Monitoring Under Partial Observability}
      \field{volume}{12974}
      \field{year}{2021}
      \field{pages}{121\bibrangedash 141}
      \range{pages}{21}
    \endentry
    \entry{DBLP:conf/aaai/Carr0JT23}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=bf8af77599e8ef749a3c5b1e99d46bf1}{%
           family={Carr},
           familyi={C\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=4235ed6bbb36df1bbf8aa6c4fe02b322}{%
           family={Jansen},
           familyi={J\bibinitperiod},
           given={Nils},
           giveni={N\bibinitperiod}}}%
        {{hash=29202fc00e502e6a06092a566a4d041e}{%
           family={Junges},
           familyi={J\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=e90ce17540283bba8aa35dabd5db39b1}{%
           family={Topcu},
           familyi={T\bibinitperiod},
           given={Ufuk},
           giveni={U\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{AAAI} Press}%
      }
      \strng{namehash}{2a8d09e0b07237130feec29e8e6fd344}
      \strng{fullhash}{0f621230c18f62edc2776739400c1971}
      \strng{fullhashraw}{0f621230c18f62edc2776739400c1971}
      \strng{bibnamehash}{0f621230c18f62edc2776739400c1971}
      \strng{authorbibnamehash}{0f621230c18f62edc2776739400c1971}
      \strng{authornamehash}{2a8d09e0b07237130feec29e8e6fd344}
      \strng{authorfullhash}{0f621230c18f62edc2776739400c1971}
      \strng{authorfullhashraw}{0f621230c18f62edc2776739400c1971}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{AAAI}}
      \field{title}{Safe Reinforcement Learning via Shielding under Partial Observability}
      \field{year}{2023}
      \field{pages}{14748\bibrangedash 14756}
      \range{pages}{9}
    \endentry
    \entry{DBLP:conf/aaai/ChatterjeeCD16}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=1a126fe7ca5387e01e1bebcd84f3c49b}{%
           family={Chatterjee},
           familyi={C\bibinitperiod},
           given={Krishnendu},
           giveni={K\bibinitperiod}}}%
        {{hash=2c470cf493a51ab2b4f7ae5604fd1875}{%
           family={Chmelik},
           familyi={C\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=e08ce402c41ad9120e5b5b2d8ad17935}{%
           family={Davies},
           familyi={D\bibinitperiod},
           given={Jessica},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{AAAI} Press}%
      }
      \strng{namehash}{b37a6a0482c5572823f1e53bff53d9b5}
      \strng{fullhash}{b37a6a0482c5572823f1e53bff53d9b5}
      \strng{fullhashraw}{b37a6a0482c5572823f1e53bff53d9b5}
      \strng{bibnamehash}{b37a6a0482c5572823f1e53bff53d9b5}
      \strng{authorbibnamehash}{b37a6a0482c5572823f1e53bff53d9b5}
      \strng{authornamehash}{b37a6a0482c5572823f1e53bff53d9b5}
      \strng{authorfullhash}{b37a6a0482c5572823f1e53bff53d9b5}
      \strng{authorfullhashraw}{b37a6a0482c5572823f1e53bff53d9b5}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{AAAI}}
      \field{title}{A Symbolic SAT-Based Algorithm for Almost-Sure Reachability with Small Strategies in POMDPs}
      \field{year}{2016}
      \field{pages}{3225\bibrangedash 3232}
      \range{pages}{8}
    \endentry
    \entry{cleavelandConservativeSafetyMonitors2023}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=8fa68d5d0503b8d9de0af30d58dca2d0}{%
           family={Cleaveland},
           familyi={C\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=44736c23ce864c3537e0590a75390a37}{%
           family={Sokolsky},
           familyi={S\bibinitperiod},
           given={Oleg},
           giveni={O\bibinitperiod}}}%
        {{hash=7cd4c2ad8cb6b9ea774c007fcdd07a1c}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Insup},
           giveni={I\bibinitperiod}}}%
        {{hash=bb21f45ec3badf3df232e3b8f9233407}{%
           family={Ruchkin},
           familyi={R\bibinitperiod},
           given={Ivan},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{3fc98f1ed95b4c5e9218256f87fa8050}
      \strng{fullhash}{9acc56a05f5f12fbc183314faa57fb18}
      \strng{fullhashraw}{9acc56a05f5f12fbc183314faa57fb18}
      \strng{bibnamehash}{9acc56a05f5f12fbc183314faa57fb18}
      \strng{authorbibnamehash}{9acc56a05f5f12fbc183314faa57fb18}
      \strng{authornamehash}{3fc98f1ed95b4c5e9218256f87fa8050}
      \strng{authorfullhash}{9acc56a05f5f12fbc183314faa57fb18}
      \strng{authorfullhashraw}{9acc56a05f5f12fbc183314faa57fb18}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{NFM}}
      \field{series}{LNCS}
      \field{title}{Conservative Safety Monitors of Stochastic Dynamical Systems}
      \field{volume}{13903}
      \field{year}{2023}
      \field{pages}{140\bibrangedash 156}
      \range{pages}{17}
    \endentry
    \entry{DBLP:journals/sttt/FalconeFM12}{article}{}{}
      \name{author}{3}{}{%
        {{hash=21340baed277e5f47e7887fb87bf4e37}{%
           family={Falcone},
           familyi={F\bibinitperiod},
           given={Yliès},
           giveni={Y\bibinitperiod}}}%
        {{hash=1b70ccfa9e1221cd44eeccf6f337ea1b}{%
           family={Fernandez},
           familyi={F\bibinitperiod},
           given={Jean{-}Claude},
           giveni={J\bibinitperiod}}}%
        {{hash=eae2480a46207d70441f6a76208dbf21}{%
           family={Mounier},
           familyi={M\bibinitperiod},
           given={Laurent},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{8fd54db0b9ae7729c83fb14ebbdc97f6}
      \strng{fullhash}{8fd54db0b9ae7729c83fb14ebbdc97f6}
      \strng{fullhashraw}{8fd54db0b9ae7729c83fb14ebbdc97f6}
      \strng{bibnamehash}{8fd54db0b9ae7729c83fb14ebbdc97f6}
      \strng{authorbibnamehash}{8fd54db0b9ae7729c83fb14ebbdc97f6}
      \strng{authornamehash}{8fd54db0b9ae7729c83fb14ebbdc97f6}
      \strng{authorfullhash}{8fd54db0b9ae7729c83fb14ebbdc97f6}
      \strng{authorfullhashraw}{8fd54db0b9ae7729c83fb14ebbdc97f6}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal on Software Tools for Technology Transfer}
      \field{number}{3}
      \field{title}{What can you verify and enforce at runtime?}
      \field{volume}{14}
      \field{year}{2012}
      \field{pages}{349\bibrangedash 382}
      \range{pages}{34}
    \endentry
    \entry{DBLP:conf/aaai/FultonP18}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=a336cc4042441dd2b1f4d3a635b9ac48}{%
           family={Fulton},
           familyi={F\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
        {{hash=0fb7e4129542e3e84c6115bee2a2b227}{%
           family={Platzer},
           familyi={P\bibinitperiod},
           given={André},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{AAAI} Press}%
      }
      \strng{namehash}{b4e9ef6e2c9776fd79a330c3c5a948fe}
      \strng{fullhash}{b4e9ef6e2c9776fd79a330c3c5a948fe}
      \strng{fullhashraw}{b4e9ef6e2c9776fd79a330c3c5a948fe}
      \strng{bibnamehash}{b4e9ef6e2c9776fd79a330c3c5a948fe}
      \strng{authorbibnamehash}{b4e9ef6e2c9776fd79a330c3c5a948fe}
      \strng{authornamehash}{b4e9ef6e2c9776fd79a330c3c5a948fe}
      \strng{authorfullhash}{b4e9ef6e2c9776fd79a330c3c5a948fe}
      \strng{authorfullhashraw}{b4e9ef6e2c9776fd79a330c3c5a948fe}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{AAAI}}
      \field{title}{Safe Reinforcement Learning via Formal Methods: Toward Safe Control Through Proof and Learning}
      \field{year}{2018}
    \endentry
    \entry{groceAdaptiveModelChecking2002}{article}{}{}
      \name{author}{3}{}{%
        {{hash=d67052ec4bf728983bc814cf0d0a5b1c}{%
           family={Groce},
           familyi={G\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=ffcb4cc83aeb215c05de20d0906ac164}{%
           family={Peled},
           familyi={P\bibinitperiod},
           given={Doron\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=4c46d2f3f797a5dedce8a376cb13fe3a}{%
           family={Yannakakis},
           familyi={Y\bibinitperiod},
           given={Mihalis},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{232164cf105332e4c8dbbc7ff7bbd9ed}
      \strng{fullhash}{232164cf105332e4c8dbbc7ff7bbd9ed}
      \strng{fullhashraw}{232164cf105332e4c8dbbc7ff7bbd9ed}
      \strng{bibnamehash}{232164cf105332e4c8dbbc7ff7bbd9ed}
      \strng{authorbibnamehash}{232164cf105332e4c8dbbc7ff7bbd9ed}
      \strng{authornamehash}{232164cf105332e4c8dbbc7ff7bbd9ed}
      \strng{authorfullhash}{232164cf105332e4c8dbbc7ff7bbd9ed}
      \strng{authorfullhashraw}{232164cf105332e4c8dbbc7ff7bbd9ed}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Log. J. {IGPL}}
      \field{number}{5}
      \field{title}{Adaptive Model Checking}
      \field{volume}{14}
      \field{year}{2006}
      \field{pages}{729\bibrangedash 744}
      \range{pages}{16}
    \endentry
    \entry{DBLP:conf/tacas/HartmannsJQW23}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=5ee8e32c129a82f9fe67944701c268bf}{%
           family={Hartmanns},
           familyi={H\bibinitperiod},
           given={Arnd},
           giveni={A\bibinitperiod}}}%
        {{hash=29202fc00e502e6a06092a566a4d041e}{%
           family={Junges},
           familyi={J\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=d195773ad1a45df14875e5252d56ccb8}{%
           family={Quatmann},
           familyi={Q\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=aafb182186c9faf19232ee74fb85cb32}{%
           family={Weininger},
           familyi={W\bibinitperiod},
           given={Maximilian},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{060b8aac81babafd91c496e5bd4effc6}
      \strng{fullhash}{1c397ddd768013163d99db794338d6f3}
      \strng{fullhashraw}{1c397ddd768013163d99db794338d6f3}
      \strng{bibnamehash}{1c397ddd768013163d99db794338d6f3}
      \strng{authorbibnamehash}{1c397ddd768013163d99db794338d6f3}
      \strng{authornamehash}{060b8aac81babafd91c496e5bd4effc6}
      \strng{authorfullhash}{1c397ddd768013163d99db794338d6f3}
      \strng{authorfullhashraw}{1c397ddd768013163d99db794338d6f3}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{TACAS} {(1)}}
      \field{series}{LNCS}
      \field{title}{A Practitioner's Guide to {MDP} Model Checking Algorithms}
      \field{volume}{13993}
      \field{year}{2023}
      \field{pages}{469\bibrangedash 488}
      \range{pages}{20}
    \endentry
    \entry{DBLP:journals/jacm/Hastad01}{article}{}{}
      \name{author}{1}{}{%
        {{hash=804cd45ec4be77b4cc5e4d994ba18af0}{%
           family={H{å}stad},
           familyi={H\bibinitperiod},
           given={Johan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{804cd45ec4be77b4cc5e4d994ba18af0}
      \strng{fullhash}{804cd45ec4be77b4cc5e4d994ba18af0}
      \strng{fullhashraw}{804cd45ec4be77b4cc5e4d994ba18af0}
      \strng{bibnamehash}{804cd45ec4be77b4cc5e4d994ba18af0}
      \strng{authorbibnamehash}{804cd45ec4be77b4cc5e4d994ba18af0}
      \strng{authornamehash}{804cd45ec4be77b4cc5e4d994ba18af0}
      \strng{authorfullhash}{804cd45ec4be77b4cc5e4d994ba18af0}
      \strng{authorfullhashraw}{804cd45ec4be77b4cc5e4d994ba18af0}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. {ACM}}
      \field{number}{4}
      \field{title}{Some optimal inapproximability results}
      \field{volume}{48}
      \field{year}{2001}
      \field{pages}{798\bibrangedash 859}
      \range{pages}{62}
    \endentry
    \entry{DBLP:series/lncs/HavelundRR19}{incollection}{}{}
      \name{author}{3}{}{%
        {{hash=447759174db1a0695b8fbcfef2e61570}{%
           family={Havelund},
           familyi={H\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod}}}%
        {{hash=daad3f9438807920ae7ca5d4be1067aa}{%
           family={Reger},
           familyi={R\bibinitperiod},
           given={Giles},
           giveni={G\bibinitperiod}}}%
        {{hash=7fd7dca72da93b22748f135e2191a0fa}{%
           family={Rosu},
           familyi={R\bibinitperiod},
           given={Grigore},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{617357499d2e19b98a2f1410b4446b57}
      \strng{fullhash}{617357499d2e19b98a2f1410b4446b57}
      \strng{fullhashraw}{617357499d2e19b98a2f1410b4446b57}
      \strng{bibnamehash}{617357499d2e19b98a2f1410b4446b57}
      \strng{authorbibnamehash}{617357499d2e19b98a2f1410b4446b57}
      \strng{authornamehash}{617357499d2e19b98a2f1410b4446b57}
      \strng{authorfullhash}{617357499d2e19b98a2f1410b4446b57}
      \strng{authorfullhashraw}{617357499d2e19b98a2f1410b4446b57}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computing and Software Science}
      \field{series}{LNCS}
      \field{title}{Runtime Verification Past Experiences and Future Projections}
      \field{volume}{10000}
      \field{year}{2019}
      \field{pages}{532\bibrangedash 562}
      \range{pages}{31}
    \endentry
    \entry{henselProbabilisticModelChecker2022}{article}{}{}
      \name{author}{5}{}{%
        {{hash=226cb51ae8bfb05027044f34b7c88a15}{%
           family={Hensel},
           familyi={H\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=29202fc00e502e6a06092a566a4d041e}{%
           family={Junges},
           familyi={J\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=392d5825b15ef7f81f68632c7a49fdef}{%
           family={Katoen},
           familyi={K\bibinitperiod},
           given={Joost{-}Pieter},
           giveni={J\bibinitperiod}}}%
        {{hash=d195773ad1a45df14875e5252d56ccb8}{%
           family={Quatmann},
           familyi={Q\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=ac49976e229e5180f7f8ba6acbfab71b}{%
           family={Volk},
           familyi={V\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{96f2f2b444688117d1c3d4d40509ab77}
      \strng{fullhash}{b68a4aec1e3e3526830845744c661f7f}
      \strng{fullhashraw}{b68a4aec1e3e3526830845744c661f7f}
      \strng{bibnamehash}{b68a4aec1e3e3526830845744c661f7f}
      \strng{authorbibnamehash}{b68a4aec1e3e3526830845744c661f7f}
      \strng{authornamehash}{96f2f2b444688117d1c3d4d40509ab77}
      \strng{authorfullhash}{b68a4aec1e3e3526830845744c661f7f}
      \strng{authorfullhashraw}{b68a4aec1e3e3526830845744c661f7f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Int. J. Softw. Tools Technol. Transf.}
      \field{number}{4}
      \field{title}{The probabilistic model checker Storm}
      \field{volume}{24}
      \field{year}{2022}
      \field{pages}{589\bibrangedash 610}
      \range{pages}{22}
    \endentry
    \entry{jansen-et-al-concur-2020}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=4235ed6bbb36df1bbf8aa6c4fe02b322}{%
           family={Jansen},
           familyi={J\bibinitperiod},
           given={Nils},
           giveni={N\bibinitperiod}}}%
        {{hash=3b8c4153cbab3ec95f50f09bb76d111e}{%
           family={Könighofer},
           familyi={K\bibinitperiod},
           given={Bettina},
           giveni={B\bibinitperiod}}}%
        {{hash=29202fc00e502e6a06092a566a4d041e}{%
           family={Junges},
           familyi={J\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=50c4bcf42a1901c19dce6e80a4eb08e4}{%
           family={Serban},
           familyi={S\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=9865af1b742410e6dee8ca813e1ec733}{%
           family={Bloem},
           familyi={B\bibinitperiod},
           given={Roderick},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Schloss Dagstuhl - Leibniz-Zentrum für Informatik}%
      }
      \strng{namehash}{b4958a4beaa33704a0512dcc4b81b310}
      \strng{fullhash}{b6301f0c367decc8d323c006414861c5}
      \strng{fullhashraw}{b6301f0c367decc8d323c006414861c5}
      \strng{bibnamehash}{b6301f0c367decc8d323c006414861c5}
      \strng{authorbibnamehash}{b6301f0c367decc8d323c006414861c5}
      \strng{authornamehash}{b4958a4beaa33704a0512dcc4b81b310}
      \strng{authorfullhash}{b6301f0c367decc8d323c006414861c5}
      \strng{authorfullhashraw}{b6301f0c367decc8d323c006414861c5}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Concurrency Theory ({CONCUR})}
      \field{series}{LIPIcs}
      \field{title}{Safe Reinforcement Learning Using Probabilistic Shields (Invited Paper)}
      \field{volume}{171}
      \field{year}{2020}
      \field{pages}{3:1\bibrangedash 3:16}
      \range{pages}{-1}
    \endentry
    \entry{DBLP:journals/acta/JhaS17}{article}{}{}
      \name{author}{2}{}{%
        {{hash=87bdc16cf1cf1eadb6f3c2b99c1a6e89}{%
           family={Jha},
           familyi={J\bibinitperiod},
           given={Susmit},
           giveni={S\bibinitperiod}}}%
        {{hash=2cd16c374b639af8720d1ad5cfbe89d7}{%
           family={Seshia},
           familyi={S\bibinitperiod},
           given={Sanjit\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{ae3ef40c03d52db7e2b6c2e4f45f1384}
      \strng{fullhash}{ae3ef40c03d52db7e2b6c2e4f45f1384}
      \strng{fullhashraw}{ae3ef40c03d52db7e2b6c2e4f45f1384}
      \strng{bibnamehash}{ae3ef40c03d52db7e2b6c2e4f45f1384}
      \strng{authorbibnamehash}{ae3ef40c03d52db7e2b6c2e4f45f1384}
      \strng{authornamehash}{ae3ef40c03d52db7e2b6c2e4f45f1384}
      \strng{authorfullhash}{ae3ef40c03d52db7e2b6c2e4f45f1384}
      \strng{authorfullhashraw}{ae3ef40c03d52db7e2b6c2e4f45f1384}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Acta Informatica}
      \field{number}{7}
      \field{title}{A theory of formal synthesis via inductive learning}
      \field{volume}{54}
      \field{year}{2017}
      \field{pages}{693\bibrangedash 726}
      \range{pages}{34}
    \endentry
    \entry{jungesActiveLearningRuntime2025}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=29202fc00e502e6a06092a566a4d041e}{%
           family={Junges},
           familyi={J\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=2cd16c374b639af8720d1ad5cfbe89d7}{%
           family={Seshia},
           familyi={S\bibinitperiod},
           given={Sanjit\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=1f54caeceb0e9ab54ba2c50ae5093d3a}{%
           family={Torfah},
           familyi={T\bibinitperiod},
           given={Hazem},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d10c4b4658658f2be2ff91f93f4bfaf6}
      \strng{fullhash}{d10c4b4658658f2be2ff91f93f4bfaf6}
      \strng{fullhashraw}{d10c4b4658658f2be2ff91f93f4bfaf6}
      \strng{bibnamehash}{d10c4b4658658f2be2ff91f93f4bfaf6}
      \strng{authorbibnamehash}{d10c4b4658658f2be2ff91f93f4bfaf6}
      \strng{authornamehash}{d10c4b4658658f2be2ff91f93f4bfaf6}
      \strng{authorfullhash}{d10c4b4658658f2be2ff91f93f4bfaf6}
      \strng{authorfullhashraw}{d10c4b4658658f2be2ff91f93f4bfaf6}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{IFM}}
      \field{series}{LNCS}
      \field{title}{Active Learning of Runtime Monitors Under Uncertainty}
      \field{volume}{15234}
      \field{year}{2024}
      \field{pages}{297\bibrangedash 306}
      \range{pages}{10}
    \endentry
    \entry{jungesRuntimeMonitorsMarkov2021}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=29202fc00e502e6a06092a566a4d041e}{%
           family={Junges},
           familyi={J\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=1f54caeceb0e9ab54ba2c50ae5093d3a}{%
           family={Torfah},
           familyi={T\bibinitperiod},
           given={Hazem},
           giveni={H\bibinitperiod}}}%
        {{hash=2cd16c374b639af8720d1ad5cfbe89d7}{%
           family={Seshia},
           familyi={S\bibinitperiod},
           given={Sanjit\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{0052072a5d73e1171159037fb0d6c43a}
      \strng{fullhash}{0052072a5d73e1171159037fb0d6c43a}
      \strng{fullhashraw}{0052072a5d73e1171159037fb0d6c43a}
      \strng{bibnamehash}{0052072a5d73e1171159037fb0d6c43a}
      \strng{authorbibnamehash}{0052072a5d73e1171159037fb0d6c43a}
      \strng{authornamehash}{0052072a5d73e1171159037fb0d6c43a}
      \strng{authorfullhash}{0052072a5d73e1171159037fb0d6c43a}
      \strng{authorfullhashraw}{0052072a5d73e1171159037fb0d6c43a}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{CAV} {(2)}}
      \field{series}{LNCS}
      \field{title}{Runtime Monitors for Markov Decision Processes}
      \field{volume}{12760}
      \field{year}{2021}
      \field{pages}{553\bibrangedash 576}
      \range{pages}{24}
    \endentry
    \entry{muskardinAALpyActiveAutomata2022}{article}{}{}
      \name{author}{5}{}{%
        {{hash=55b694ea80c3d32188311182b45c39eb}{%
           family={Muskardin},
           familyi={M\bibinitperiod},
           given={Edi},
           giveni={E\bibinitperiod}}}%
        {{hash=d84925a676cb4a06d83609e67db06703}{%
           family={Aichernig},
           familyi={A\bibinitperiod},
           given={Bernhard\bibnamedelima K.},
           giveni={B\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=15541a184d98a35fa358779b800b8301}{%
           family={Pill},
           familyi={P\bibinitperiod},
           given={Ingo},
           giveni={I\bibinitperiod}}}%
        {{hash=a80bef4813533982d0ac2f403a58f89a}{%
           family={Pferscher},
           familyi={P\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=c93aac6922fb69d7fe6a770b88c351d2}{%
           family={Tappler},
           familyi={T\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{1cd6721d5cccc55a3f30b935d875e45d}
      \strng{fullhash}{128db91b06c82a4155f42418b68d2944}
      \strng{fullhashraw}{128db91b06c82a4155f42418b68d2944}
      \strng{bibnamehash}{128db91b06c82a4155f42418b68d2944}
      \strng{authorbibnamehash}{128db91b06c82a4155f42418b68d2944}
      \strng{authornamehash}{1cd6721d5cccc55a3f30b935d875e45d}
      \strng{authorfullhash}{128db91b06c82a4155f42418b68d2944}
      \strng{authorfullhashraw}{128db91b06c82a4155f42418b68d2944}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Innov. Syst. Softw. Eng.}
      \field{number}{3}
      \field{title}{AALpy: an active automata learning library}
      \field{volume}{18}
      \field{year}{2022}
      \field{pages}{417\bibrangedash 426}
      \range{pages}{10}
    \endentry
    \entry{DBLP:journals/jalc/PeledVY02}{article}{}{}
      \name{author}{3}{}{%
        {{hash=ffcb4cc83aeb215c05de20d0906ac164}{%
           family={Peled},
           familyi={P\bibinitperiod},
           given={Doron\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=a4cf237a06b02ad7e7601b14b4d005be}{%
           family={Vardi},
           familyi={V\bibinitperiod},
           given={Moshe\bibnamedelima Y.},
           giveni={M\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=4c46d2f3f797a5dedce8a376cb13fe3a}{%
           family={Yannakakis},
           familyi={Y\bibinitperiod},
           given={Mihalis},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{d8db75b726c663d136e2bc0c4cbce440}
      \strng{fullhash}{d8db75b726c663d136e2bc0c4cbce440}
      \strng{fullhashraw}{d8db75b726c663d136e2bc0c4cbce440}
      \strng{bibnamehash}{d8db75b726c663d136e2bc0c4cbce440}
      \strng{authorbibnamehash}{d8db75b726c663d136e2bc0c4cbce440}
      \strng{authornamehash}{d8db75b726c663d136e2bc0c4cbce440}
      \strng{authorfullhash}{d8db75b726c663d136e2bc0c4cbce440}
      \strng{authorfullhashraw}{d8db75b726c663d136e2bc0c4cbce440}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Autom. Lang. Comb.}
      \field{number}{2}
      \field{title}{Black Box Checking}
      \field{volume}{7}
      \field{year}{2002}
      \field{pages}{225\bibrangedash 246}
      \range{pages}{22}
    \endentry
    \entry{DBLP:conf/nfm/PhanG0PSS20}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=292850ef08a5a5e645d5bc204980a7ee}{%
           family={Phan},
           familyi={P\bibinitperiod},
           given={Dung\bibnamedelima T.},
           giveni={D\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=930e6a5b5877f8e9218f144bb79af565}{%
           family={Grosu},
           familyi={G\bibinitperiod},
           given={Radu},
           giveni={R\bibinitperiod}}}%
        {{hash=4235ed6bbb36df1bbf8aa6c4fe02b322}{%
           family={Jansen},
           familyi={J\bibinitperiod},
           given={Nils},
           giveni={N\bibinitperiod}}}%
        {{hash=092b7ee77bd1e1661d40c890b044f589}{%
           family={Paoletti},
           familyi={P\bibinitperiod},
           given={Nicola},
           giveni={N\bibinitperiod}}}%
        {{hash=acb872a5ef65da192eb1b1e9158d646c}{%
           family={Smolka},
           familyi={S\bibinitperiod},
           given={Scott\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=73159117d335a2030810730ba9a33c5d}{%
           family={Stoller},
           familyi={S\bibinitperiod},
           given={Scott\bibnamedelima D.},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{c85e67a4d3313da3ed462487e5c9895b}
      \strng{fullhash}{3236301bd806f3abb7d867bd8f2f3417}
      \strng{fullhashraw}{3236301bd806f3abb7d867bd8f2f3417}
      \strng{bibnamehash}{3236301bd806f3abb7d867bd8f2f3417}
      \strng{authorbibnamehash}{3236301bd806f3abb7d867bd8f2f3417}
      \strng{authornamehash}{c85e67a4d3313da3ed462487e5c9895b}
      \strng{authorfullhash}{3236301bd806f3abb7d867bd8f2f3417}
      \strng{authorfullhashraw}{3236301bd806f3abb7d867bd8f2f3417}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{NFM}}
      \field{series}{LNCS}
      \field{title}{Neural Simplex Architecture}
      \field{volume}{12229}
      \field{year}{2020}
      \field{pages}{97\bibrangedash 114}
      \range{pages}{18}
    \endentry
    \entry{rabinerTutorialHiddenMarkov1989}{article}{}{}
      \name{author}{1}{}{%
        {{hash=fc5e10874f928d24803009f43a119ad9}{%
           family={Rabiner},
           familyi={R\bibinitperiod},
           given={Lawrence\bibnamedelima R.},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{fc5e10874f928d24803009f43a119ad9}
      \strng{fullhash}{fc5e10874f928d24803009f43a119ad9}
      \strng{fullhashraw}{fc5e10874f928d24803009f43a119ad9}
      \strng{bibnamehash}{fc5e10874f928d24803009f43a119ad9}
      \strng{authorbibnamehash}{fc5e10874f928d24803009f43a119ad9}
      \strng{authornamehash}{fc5e10874f928d24803009f43a119ad9}
      \strng{authorfullhash}{fc5e10874f928d24803009f43a119ad9}
      \strng{authorfullhashraw}{fc5e10874f928d24803009f43a119ad9}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proc. {IEEE}}
      \field{number}{2}
      \field{title}{A tutorial on hidden Markov models and selected applications in speech recognition}
      \field{volume}{77}
      \field{year}{1989}
      \field{pages}{257\bibrangedash 286}
      \range{pages}{30}
    \endentry
    \entry{RW87}{article}{}{}
      \name{author}{2}{}{%
        {{hash=4cb10345fd9e597c5e05c7aec745292e}{%
           family={Ramadge},
           familyi={R\bibinitperiod},
           given={P.\bibnamedelimi J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=ee60f8dad6fd19ccf3f915f2a61482b4}{%
           family={Wonham},
           familyi={W\bibinitperiod},
           given={W.\bibnamedelimi M.},
           giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{1bfd3c39eb5a45c770a9b62929f687b4}
      \strng{fullhash}{1bfd3c39eb5a45c770a9b62929f687b4}
      \strng{fullhashraw}{1bfd3c39eb5a45c770a9b62929f687b4}
      \strng{bibnamehash}{1bfd3c39eb5a45c770a9b62929f687b4}
      \strng{authorbibnamehash}{1bfd3c39eb5a45c770a9b62929f687b4}
      \strng{authornamehash}{1bfd3c39eb5a45c770a9b62929f687b4}
      \strng{authorfullhash}{1bfd3c39eb5a45c770a9b62929f687b4}
      \strng{authorfullhashraw}{1bfd3c39eb5a45c770a9b62929f687b4}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on Control and Optimization}
      \field{number}{1}
      \field{title}{Supervisory Control of a Class of Discrete Event Processes}
      \field{volume}{25}
      \field{year}{1987}
      \field{pages}{206\bibrangedash 230}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1137/0325013
      \endverb
    \endentry
    \entry{sanchezSurveyChallengesRuntime2019}{article}{}{}
      \name{author}{16}{}{%
        {{hash=b96571c3d53269eeccb72ca4e722fb33}{%
           family={Sánchez},
           familyi={S\bibinitperiod},
           given={César},
           giveni={C\bibinitperiod}}}%
        {{hash=a025b24003e7b4c3aeb2be974a7fb913}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={Gerardo},
           giveni={G\bibinitperiod}}}%
        {{hash=9aceb6b10ccb6b74d169a2127c3f068a}{%
           family={Ahrendt},
           familyi={A\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
        {{hash=74708e55d9eea33250d8700bf6ba6a69}{%
           family={Bartocci},
           familyi={B\bibinitperiod},
           given={Ezio},
           giveni={E\bibinitperiod}}}%
        {{hash=dc08d74d69b4382abc776c553633e273}{%
           family={Bianculli},
           familyi={B\bibinitperiod},
           given={Domenico},
           giveni={D\bibinitperiod}}}%
        {{hash=7f59cdae4b2323cd486c5905e4144ba0}{%
           family={Colombo},
           familyi={C\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=21340baed277e5f47e7887fb87bf4e37}{%
           family={Falcone},
           familyi={F\bibinitperiod},
           given={Yliès},
           giveni={Y\bibinitperiod}}}%
        {{hash=3f4fe18ddd88a340594d79091dc27268}{%
           family={Francalanza},
           familyi={F\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod}}}%
        {{hash=32ca6cde601a2670b778abf4ef0936da}{%
           family={Krstic},
           familyi={K\bibinitperiod},
           given={Srdan},
           giveni={S\bibinitperiod}}}%
        {{hash=419e7851ce9e726652864635d63207af}{%
           family={Lourenço},
           familyi={L\bibinitperiod},
           given={João\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=6a3d495e7fe8be7c290f4d4cbad2e84f}{%
           family={Nickovic},
           familyi={N\bibinitperiod},
           given={Dejan},
           giveni={D\bibinitperiod}}}%
        {{hash=0a460577b3ea10f13367c2bc6696f6b5}{%
           family={Pace},
           familyi={P\bibinitperiod},
           given={Gordon\bibnamedelima J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=cd8180b14dfb7c68b03f27045d970e99}{%
           family={Rufino},
           familyi={R\bibinitperiod},
           given={José},
           giveni={J\bibinitperiod}}}%
        {{hash=d40140b9e92d81036f8b95651db78a8b}{%
           family={Signoles},
           familyi={S\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod}}}%
        {{hash=799180e2caa9d597de34826bea68c0cf}{%
           family={Traytel},
           familyi={T\bibinitperiod},
           given={Dmitriy},
           giveni={D\bibinitperiod}}}%
        {{hash=a901d218113a66522286bdee7ae08e9c}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{79ace23af2c066aa5a575b025b5d04a8}
      \strng{fullhash}{5d5b476d955fe26512a24625af4159b0}
      \strng{fullhashraw}{5d5b476d955fe26512a24625af4159b0}
      \strng{bibnamehash}{5d5b476d955fe26512a24625af4159b0}
      \strng{authorbibnamehash}{5d5b476d955fe26512a24625af4159b0}
      \strng{authornamehash}{79ace23af2c066aa5a575b025b5d04a8}
      \strng{authorfullhash}{5d5b476d955fe26512a24625af4159b0}
      \strng{authorfullhashraw}{5d5b476d955fe26512a24625af4159b0}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Formal Methods Syst. Des.}
      \field{number}{3}
      \field{title}{A survey of challenges for runtime verification from advanced application domains (beyond software)}
      \field{volume}{54}
      \field{year}{2019}
      \field{pages}{279\bibrangedash 335}
      \range{pages}{57}
    \endentry
    \entry{sistlaMonitoringTemporalProperties2008}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=40318bc73cd0979c85ff356f55ac4e4a}{%
           family={Sistla},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi Prasad},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=e50244f23e36571642c8c17fcd948740}{%
           family={Srinivas},
           familyi={S\bibinitperiod},
           given={Abhigna\bibnamedelima R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{23707c967b9e3845b41704adbbd436cb}
      \strng{fullhash}{23707c967b9e3845b41704adbbd436cb}
      \strng{fullhashraw}{23707c967b9e3845b41704adbbd436cb}
      \strng{bibnamehash}{23707c967b9e3845b41704adbbd436cb}
      \strng{authorbibnamehash}{23707c967b9e3845b41704adbbd436cb}
      \strng{authornamehash}{23707c967b9e3845b41704adbbd436cb}
      \strng{authorfullhash}{23707c967b9e3845b41704adbbd436cb}
      \strng{authorfullhashraw}{23707c967b9e3845b41704adbbd436cb}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{VMCAI}}
      \field{series}{LNCS}
      \field{title}{Monitoring Temporal Properties of Stochastic Systems}
      \field{volume}{4905}
      \field{year}{2008}
      \field{pages}{294\bibrangedash 308}
      \range{pages}{15}
    \endentry
    \entry{sistlaRuntimeMonitoringStochastic2012}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=40318bc73cd0979c85ff356f55ac4e4a}{%
           family={Sistla},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi Prasad},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=2b84216fad327397d06e9b4521bf47c3}{%
           family={Zefran},
           familyi={Z\bibinitperiod},
           given={Milos},
           giveni={M\bibinitperiod}}}%
        {{hash=2ba7c59879b78d01f2f6790f100dbbc0}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Yao},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f60b8ac7e4b67471baba38e13277b82a}
      \strng{fullhash}{f60b8ac7e4b67471baba38e13277b82a}
      \strng{fullhashraw}{f60b8ac7e4b67471baba38e13277b82a}
      \strng{bibnamehash}{f60b8ac7e4b67471baba38e13277b82a}
      \strng{authorbibnamehash}{f60b8ac7e4b67471baba38e13277b82a}
      \strng{authornamehash}{f60b8ac7e4b67471baba38e13277b82a}
      \strng{authorfullhash}{f60b8ac7e4b67471baba38e13277b82a}
      \strng{authorfullhashraw}{f60b8ac7e4b67471baba38e13277b82a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{RV}}
      \field{series}{LNCS}
      \field{title}{Runtime Monitoring of Stochastic Cyber-Physical Systems with Hybrid State}
      \field{volume}{7186}
      \field{year}{2011}
      \field{pages}{276\bibrangedash 293}
      \range{pages}{18}
    \endentry
    \entry{smeenkApplyingAutomataLearning2015}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=a98a7fb570fb2eead62ddad09c5b8643}{%
           family={Smeenk},
           familyi={S\bibinitperiod},
           given={Wouter},
           giveni={W\bibinitperiod}}}%
        {{hash=4917daaa4383be62f07d9b78ef7dc0f3}{%
           family={Moerman},
           familyi={M\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
        {{hash=7a3d2771691147650e041ecb8d3e33cb}{%
           family={Vaandrager},
           familyi={V\bibinitperiod},
           given={Frits\bibnamedelima W.},
           giveni={F\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=1a398add46e360510e82940508fde599}{%
           family={Jansen},
           familyi={J\bibinitperiod},
           given={David\bibnamedelima N.},
           giveni={D\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{652f192cb664168be8e1dd6d847cf2fa}
      \strng{fullhash}{32885eafb8acaabd3cb6516ded96243a}
      \strng{fullhashraw}{32885eafb8acaabd3cb6516ded96243a}
      \strng{bibnamehash}{32885eafb8acaabd3cb6516ded96243a}
      \strng{authorbibnamehash}{32885eafb8acaabd3cb6516ded96243a}
      \strng{authornamehash}{652f192cb664168be8e1dd6d847cf2fa}
      \strng{authorfullhash}{32885eafb8acaabd3cb6516ded96243a}
      \strng{authorfullhashraw}{32885eafb8acaabd3cb6516ded96243a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{ICFEM}}
      \field{series}{LNCS}
      \field{title}{Applying Automata Learning to Embedded Control Software}
      \field{volume}{9407}
      \field{year}{2015}
      \field{pages}{67\bibrangedash 83}
      \range{pages}{17}
    \endentry
    \entry{stollerRuntimeVerificationState2012}{inproceedings}{}{}
      \name{author}{7}{}{%
        {{hash=73159117d335a2030810730ba9a33c5d}{%
           family={Stoller},
           familyi={S\bibinitperiod},
           given={Scott\bibnamedelima D.},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=74708e55d9eea33250d8700bf6ba6a69}{%
           family={Bartocci},
           familyi={B\bibinitperiod},
           given={Ezio},
           giveni={E\bibinitperiod}}}%
        {{hash=83f382c5410c6c27e962f010a8b23858}{%
           family={Seyster},
           familyi={S\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
        {{hash=930e6a5b5877f8e9218f144bb79af565}{%
           family={Grosu},
           familyi={G\bibinitperiod},
           given={Radu},
           giveni={R\bibinitperiod}}}%
        {{hash=447759174db1a0695b8fbcfef2e61570}{%
           family={Havelund},
           familyi={H\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod}}}%
        {{hash=acb872a5ef65da192eb1b1e9158d646c}{%
           family={Smolka},
           familyi={S\bibinitperiod},
           given={Scott\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=6c79b4d2fa53538347e4a5f171a1cd36}{%
           family={Zadok},
           familyi={Z\bibinitperiod},
           given={Erez},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d8c998e7ea2799fcc088562bf4b677be}
      \strng{fullhash}{271cdd78dd3a61a7a8ec74fd1f4d5c50}
      \strng{fullhashraw}{271cdd78dd3a61a7a8ec74fd1f4d5c50}
      \strng{bibnamehash}{271cdd78dd3a61a7a8ec74fd1f4d5c50}
      \strng{authorbibnamehash}{271cdd78dd3a61a7a8ec74fd1f4d5c50}
      \strng{authornamehash}{d8c998e7ea2799fcc088562bf4b677be}
      \strng{authorfullhash}{271cdd78dd3a61a7a8ec74fd1f4d5c50}
      \strng{authorfullhashraw}{271cdd78dd3a61a7a8ec74fd1f4d5c50}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{RV}}
      \field{series}{LNCS}
      \field{title}{Runtime Verification with State Estimation}
      \field{volume}{7186}
      \field{year}{2011}
      \field{pages}{193\bibrangedash 207}
      \range{pages}{15}
    \endentry
    \entry{DBLP:conf/atva/TorfahXJVS22}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=1f54caeceb0e9ab54ba2c50ae5093d3a}{%
           family={Torfah},
           familyi={T\bibinitperiod},
           given={Hazem},
           giveni={H\bibinitperiod}}}%
        {{hash=b9651d89be085f0018b9d4bc0783a504}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Carol},
           giveni={C\bibinitperiod}}}%
        {{hash=29202fc00e502e6a06092a566a4d041e}{%
           family={Junges},
           familyi={J\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=4bc10eedd84efb83a425b27831734f5d}{%
           family={Vazquez{-}Chanlatte},
           familyi={V\bibinitperiod},
           given={Marcell},
           giveni={M\bibinitperiod}}}%
        {{hash=2cd16c374b639af8720d1ad5cfbe89d7}{%
           family={Seshia},
           familyi={S\bibinitperiod},
           given={Sanjit\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{aa2bd0569d85421e1052bbf7d3c41b40}
      \strng{fullhash}{a4729d2a41d2b58844e10cf90138b494}
      \strng{fullhashraw}{a4729d2a41d2b58844e10cf90138b494}
      \strng{bibnamehash}{a4729d2a41d2b58844e10cf90138b494}
      \strng{authorbibnamehash}{a4729d2a41d2b58844e10cf90138b494}
      \strng{authornamehash}{aa2bd0569d85421e1052bbf7d3c41b40}
      \strng{authorfullhash}{a4729d2a41d2b58844e10cf90138b494}
      \strng{authorfullhashraw}{a4729d2a41d2b58844e10cf90138b494}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{ATVA}}
      \field{series}{LNCS}
      \field{title}{Learning Monitorable Operational Design Domains for Assured Autonomy}
      \field{volume}{13505}
      \field{year}{2022}
      \field{pages}{3\bibrangedash 22}
      \range{pages}{20}
    \endentry
    \entry{DBLP:journals/cacm/Vaandrager17}{article}{}{}
      \name{author}{1}{}{%
        {{hash=7a3d2771691147650e041ecb8d3e33cb}{%
           family={Vaandrager},
           familyi={V\bibinitperiod},
           given={Frits\bibnamedelima W.},
           giveni={F\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{7a3d2771691147650e041ecb8d3e33cb}
      \strng{fullhash}{7a3d2771691147650e041ecb8d3e33cb}
      \strng{fullhashraw}{7a3d2771691147650e041ecb8d3e33cb}
      \strng{bibnamehash}{7a3d2771691147650e041ecb8d3e33cb}
      \strng{authorbibnamehash}{7a3d2771691147650e041ecb8d3e33cb}
      \strng{authornamehash}{7a3d2771691147650e041ecb8d3e33cb}
      \strng{authorfullhash}{7a3d2771691147650e041ecb8d3e33cb}
      \strng{authorfullhashraw}{7a3d2771691147650e041ecb8d3e33cb}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Commun. {ACM}}
      \field{number}{2}
      \field{title}{Model learning}
      \field{volume}{60}
      \field{year}{2017}
      \field{pages}{86\bibrangedash 95}
      \range{pages}{10}
    \endentry
    \entry{wilcoxRuntimeVerificationStochastic2010}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=06ae74aa82ea9ffa1c35915a4f005722}{%
           family={Wilcox},
           familyi={W\bibinitperiod},
           given={Cristina\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=0e89dd05fb0e2e95f6f0dc786689c0b7}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Brian\bibnamedelima C.},
           giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{c66e30f4df88009d5a4c964736c4c767}
      \strng{fullhash}{c66e30f4df88009d5a4c964736c4c767}
      \strng{fullhashraw}{c66e30f4df88009d5a4c964736c4c767}
      \strng{bibnamehash}{c66e30f4df88009d5a4c964736c4c767}
      \strng{authorbibnamehash}{c66e30f4df88009d5a4c964736c4c767}
      \strng{authornamehash}{c66e30f4df88009d5a4c964736c4c767}
      \strng{authorfullhash}{c66e30f4df88009d5a4c964736c4c767}
      \strng{authorfullhashraw}{c66e30f4df88009d5a4c964736c4c767}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{RV}}
      \field{series}{LNCS}
      \field{title}{Runtime Verification of Stochastic, Faulty Systems}
      \field{volume}{6418}
      \field{year}{2010}
      \field{pages}{452\bibrangedash 459}
      \range{pages}{8}
    \endentry
    \entry{yangImprovingModelInference2019}{inproceedings}{}{}
      \name{author}{7}{}{%
        {{hash=a44174a97a52d8b64289ef831cb1ac37}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Nan},
           giveni={N\bibinitperiod}}}%
        {{hash=68966c341bd108a5627b0082ca67d4de}{%
           family={Aslam},
           familyi={A\bibinitperiod},
           given={Kousar},
           giveni={K\bibinitperiod}}}%
        {{hash=977dc65256b5662c2495e1ad9fec0461}{%
           family={Schiffelers},
           familyi={S\bibinitperiod},
           given={Ramon\bibnamedelimb R.\bibnamedelimi H.},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=d391d2d12773bd4db77e53ae1b62a7e4}{%
           family={Lensink},
           familyi={L\bibinitperiod},
           given={Leonard},
           giveni={L\bibinitperiod}}}%
        {{hash=a94075554076f632e97c6f158eae6d0a}{%
           family={Hendriks},
           familyi={H\bibinitperiod},
           given={Dennis},
           giveni={D\bibinitperiod}}}%
        {{hash=970acf9eff6c48b1b52b558d979fd3de}{%
           family={Cleophas},
           familyi={C\bibinitperiod},
           given={Loek},
           giveni={L\bibinitperiod}}}%
        {{hash=6f29cc4ff13bd874a9373fec4d850c9a}{%
           family={Serebrenik},
           familyi={S\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a9c5bef79a9797bce2e2a0b6bd3bc0fa}
      \strng{fullhash}{7ac074690458762add6a9c5b2e730f90}
      \strng{fullhashraw}{7ac074690458762add6a9c5b2e730f90}
      \strng{bibnamehash}{7ac074690458762add6a9c5b2e730f90}
      \strng{authorbibnamehash}{7ac074690458762add6a9c5b2e730f90}
      \strng{authornamehash}{a9c5bef79a9797bce2e2a0b6bd3bc0fa}
      \strng{authorfullhash}{7ac074690458762add6a9c5b2e730f90}
      \strng{authorfullhashraw}{7ac074690458762add6a9c5b2e730f90}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{SANER}}
      \field{title}{Improving Model Inference in Industry by Combining Active and Passive Learning}
      \field{year}{2019}
      \field{pages}{253\bibrangedash 263}
      \range{pages}{11}
    \endentry
    \entry{zolfagharianSMARLASafetyMonitoring2025}{article}{}{}
      \name{author}{4}{}{%
        {{hash=3664128ab7bf069c13ff87fe8996d72b}{%
           family={Zolfagharian},
           familyi={Z\bibinitperiod},
           given={Amirhossein},
           giveni={A\bibinitperiod}}}%
        {{hash=698cb0d791da97317959a3cf4adbee60}{%
           family={Abdellatif},
           familyi={A\bibinitperiod},
           given={Manel},
           giveni={M\bibinitperiod}}}%
        {{hash=c44b165fe1fe29877e377751b8d1e1a1}{%
           family={Briand},
           familyi={B\bibinitperiod},
           given={Lionel\bibnamedelima C.},
           giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=16a147e9bfb2a12d8c4f50492ee59878}{%
           family={S.},
           familyi={S\bibinitperiod},
           given={Ramesh},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{de3b165624ec50e88ebe42e324e43915}
      \strng{fullhash}{799ccfa4136cc4b6bb60dc1f3a6a268a}
      \strng{fullhashraw}{799ccfa4136cc4b6bb60dc1f3a6a268a}
      \strng{bibnamehash}{799ccfa4136cc4b6bb60dc1f3a6a268a}
      \strng{authorbibnamehash}{799ccfa4136cc4b6bb60dc1f3a6a268a}
      \strng{authornamehash}{de3b165624ec50e88ebe42e324e43915}
      \strng{authorfullhash}{799ccfa4136cc4b6bb60dc1f3a6a268a}
      \strng{authorfullhashraw}{799ccfa4136cc4b6bb60dc1f3a6a268a}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{{SMARLA:} {A} Safety Monitoring Approach for Deep Reinforcement Learning Agents}
      \field{volume}{abs/2308.02594}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

